digraph "Bundles" {
btrees -> stores;
btrees -> sets;
btrees -> space;
btrees -> segments;
btrees -> injections;
indexes -> space;
indexes -> sortedmaps;
indexes -> sets;
indexes -> segments;
indexes -> injections;
injections -> sets;
maps -> sets;
maps -> space;
maps -> segments;
maps -> stores;
maps -> guards;
maps -> injections;
segments -> space;
segments -> stores;
segments -> sets;
segments -> guards;
sequences -> segments;
sequences -> space;
sequences -> sets;
sortedmaps -> sets;
sortedmaps -> maps;
sortedmaps -> segments;
sortedmaps -> space;
sortedmaps -> stores;
sortedmaps -> btrees;
sortedmaps -> injections;
stores -> space;
stores -> sets;
timeseries -> sets;
timeseries -> sequences;
}

